:root{
   /* Primary */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    
    /* Accent */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    
    /* Neutral */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);


    /*body 400 */
    --font-open: 'Open Sans', sans-serif;

    /* Headings, Call-to-actions, Header Navigation 400 700*/
    --font-Raleway: 'Raleway', sans-serif;
}
body{
    font-family: var(--font-open);
    background-color:  var(--Light-Grayish-Blue);
}
h1{
    font-family: var(--font-Raleway);
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5;
    color: var(--Very-Dark-Blue);
    padding-left: 1rem;
    padding-right: 1rem;
}
.header{
    max-width: 100%;
    margin-bottom: 1.5rem;
    background-color: white;
}
.header__div{
 display: flex;
 justify-content: space-between;
 padding-top: 1.5rem;
 padding-left: 1.5rem;
 padding-right: 1.5rem;
}
.header__logo{
    width: 80px;
}
.nav__link{
    text-decoration: none;
    margin-left: .9rem;
    font-size: .8em;
    color: var(--Very-Dark-Blue);
}
.header__form{
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 5rem;
}
.header__img{
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}
.header-p{
    font-size: .9em;
    color: var(--Desaturated-Blue);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
/* form */
.email{
    width: 16.5rem;
    margin: 1rem;
    font-size: .8em;
    height: 2.2rem;
    padding-left: 1rem;
}
.boton{
    border: 0;
    padding: .8rem 0;
    background-color: var(--Bright-Blue);
    border-radius: .2rem;
    color: var(--Light-Grayish-Blue);
    font-size: 1em;
    width: 18rem;
    cursor: pointer;
}
/*fin form*/
.main{
    margin-right: auto;
    margin-left: auto;
}
.main__img{
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}
.main-h{
    font-family: var(--font-Raleway);
    text-align: center;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5;
    color: var(--Very-Dark-Blue);
}
.main-p{
    font-size: .9em;
    color: var(--Desaturated-Blue);
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}
.section__art{
    text-align: center;
    text-decoration: none;
    font-size: .8em;
    display: grid;
    place-content: center;
}
.link-h{
    display: inline-block;
    color: var(--Moderate-Cyan);
    background-image: url(/img/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 1.5rem;
    padding-bottom: .3rem;
    border-bottom: 2px solid var(--Moderate-Cyan);
}
.card{
    background-color: white;
    text-align: left;
    padding-top: 2rem;
    background-image: url(/img/icon-quotes.svg);
    background-repeat: no-repeat;
    background-position: top 1.4rem left 2rem;
    background-size: 15px 15px;
    border-radius: .5rem;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    width: 337.5px;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.card-p{
    margin-left: 2rem;
    line-height: 1.8;
    color: var(--Desaturated-Blue);
    margin-bottom: 0;
    padding-right: 1rem;
}
.card-dato{
    display: flex;
    align-items: center;
    
}
.card-img{
    max-height: 40px;
    border-radius: 50%;
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.card-info{
 margin-left: 1rem;
 padding-bottom: 1rem;
 line-height: .5;
 color: var(--Desaturated-Blue);
}
.f__seccion{
    background-color: var(--Desaturated-Blue);

}
.f__div{
    text-align: center;
}
.f-h{
    padding-top: 4rem;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.5;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
}
.f-p{
    color: white;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    line-height: 1.4;
}
.formulario2{
    text-align: center;
    padding-bottom: 4rem;
}
/*footer*/
.footer{
    background-color: var(--Very-Dark-Blue);
    
}
.footer_logo{
    padding-left: 3rem;
    padding-top: 4rem;
}
.fo-p{margin-top: 3rem;
    color: white;
    margin-left: 3rem;
    background-image: url(/img/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 2.5rem;
}
.fo-e{
    color: white;
    margin-left: 3rem;
    background-image: url(/img/icon-email.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 2.5rem;
}
.footer_list {
    padding-top: 2rem;
}
.footer_ul li{
    padding-bottom: 1.5rem;
    list-style: none;
}
.link{
    text-decoration: none;
    color: white;
}
.redes{
    display: flex;
    justify-content: center;
    padding: 3rem;
}
.redes__icon{
    width: 16px;
    height: 16px; 
    border: 1px solid white;
    margin: .5rem;
    padding: .5rem;
    border-radius: 50%;
    fill: white;
}
.attribution{ 
    font-size: 11px; 
    text-align: center;
    color: blueviolet; 
    margin-bottom: 0;
    padding-bottom: 1rem;
}
.attribution a{ 
    color: hsl(0, 0%, 100%);
}
/*fin footer*/

@media (min-width: 800px) {
    .header__logo{
        width: 170px;
        margin-top: 3rem;
        margin-left: 4rem;
    }
    .header__nav{
        margin-top: 3rem;
        margin-right: 4rem;
    }
    .nav__link{
        text-decoration: none;
        margin-left: 3.4rem;
        font-size: 1em;
        color: var(--Very-Dark-Blue);
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header__div{
        grid-column: 1 / 3;
    }
    .header__img{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .pic{
        grid-column: 1 / 3;
    }
    .header__form{
        grid-row: 2 / 3;
        text-align: left;
        margin-top: 8.5rem;
        margin-left: 4rem;
    }
    .header-p{
        padding-left: 1rem;
        padding-right: 5rem;
    }
    .email{
        margin-right: 0;
    }
    .boton{
        width: 13rem;
        margin-left: 1rem;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr .5fr 1fr;
    }
    .main__img{
        grid-column: 2 / 3 ;
        grid-row: 1/ 3;
        padding-top: 2rem;
    }
    .main__section{
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
        margin-left: 4rem;
    }
    .main-h{
        font-size: 1.5em;
        font-weight: 700;
    }
    .section__art{
        grid-column: 1 / 2 ;
        grid-row: 2 / 3;
        place-content: start;
        text-align: start;
        margin-left: 5rem;
    }
    .f__seccion{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .f__seccion{
       display: grid;
       grid-template-columns: 1fr 1fr;
       place-content: center;
    }
    .f__div{
        text-align: start;
        margin-left: 5rem;
    }
    .f-h,
    .f-p{
        padding: 0;
    }
    .formulario2{
        display:flex;
        flex-direction: column;
        margin-left: 5rem;
    }
    .formulario2 .email{
        width: 400px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer_list{
        display: flex;
        justify-content: space-around;
        margin-top: 7rem;
    }
    .redes{
        margin-top: 7rem;
    }
    .div-attribution{
        grid-column: 2 / 3;
        margin-top: 2rem;
    }
}
/*inicio de Hover*/

.header__nav a:hover{
    color: var(--Bright-Blue) ;
}
.boton:hover{
    background-color: hsla(224, 93%, 58%, 0.648);
}

.formulario2 .boton:hover{
    background-color: hsl(243, 87%, 12%);
}
.link:hover{
    color: var(--Bright-Blue);
}
.redes__icon:hover{
    fill: var(--Bright-Blue);
    border: 1px solid var(--Bright-Blue);
}
/*fin hover*/
